c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\csc.exe
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\System.Collections.Immutable.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\System.Reflection.Metadata.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\vbc.exe
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\VBCSCompiler.exe
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\roslyn\VBCSCompiler.exe.config
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\Ranking.dll.config
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\Ranking.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\Ranking.pdb
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\Microsoft.Web.Infrastructure.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Helpers.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Mvc.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Razor.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Webpages.Deployment.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Webpages.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Webpages.Razor.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Razor.xml
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Webpages.xml
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Webpages.Deployment.xml
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Webpages.Razor.xml
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Helpers.xml
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\bin\System.Web.Mvc.xml
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\obj\Debug\Ranking.dll
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\obj\Debug\Ranking.pdb
c:\users\608509141\documents\visual studio 2015\Projects\Ranking\Ranking\obj\Debug\Ranking.csprojResolveAssemblyReference.cache
